# CRM-GYM

./: .gitignore  README.md  docker-compose.yml  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/epam/authserver/config/: Security.java
auth-server/src/main/resources/: application.yaml
eureka-server/: pom.xml
gym-crm/: README.md  docker-compose.yml  pom.xml
gym-crm/src/main/java/com/epam/gymcrm/: GymApplication.java
gym-crm/src/main/java/com/epam/gymcrm/client/: AuthClient.java  ReportClient.java
gym-crm/src/main/java/com/epam/gymcrm/config/: AppConfig.java  AuthenticationConfig.java  FeignConfig.java  OAuth2AuthorizedClientManagerConfig.java  OpenApiConfig.java  SecurityConfig.java
gym-crm/src/main/java/com/epam/gymcrm/domain/: Trainee.java  Training.java  User.java
gym-crm/src/main/java/com/epam/gymcrm/dto/: TrainingTypeDto.java
gym-crm/src/main/java/com/epam/gymcrm/dto/exceptions/: ErrorResponse.java
gym-crm/src/main/java/com/epam/gymcrm/dto/token/: TokenResponse.java
gym-crm/src/main/java/com/epam/gymcrm/dto/training/: ActionType.java  TrainingEventDto.java
gym-crm/src/main/java/com/epam/gymcrm/exception/: AuthenticationFailedException.java  GlobalExceptionHandler.java
gym-crm/src/main/java/com/epam/gymcrm/facade/: TraineeFacade.java  TrainingFacade.java
gym-crm/src/main/java/com/epam/gymcrm/health/: CoreDataHealthIndicator.java
gym-crm/src/main/java/com/epam/gymcrm/jms/: MessageProducer.java
gym-crm/src/main/java/com/epam/gymcrm/loader/: TrainingLoader.java
gym-crm/src/main/java/com/epam/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java
gym-crm/src/main/java/com/epam/gymcrm/repository/: TraineeRepository.java  TrainingRepository.java
gym-crm/src/main/java/com/epam/gymcrm/restController/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java
gym-crm/src/main/java/com/epam/gymcrm/service/: CustomUserDetailsService.java  ReportWorkloadService.java  TokenService.java  TrainingService.java  TrainingTypeService.java
gym-crm/src/main/java/com/epam/gymcrm/util/: AuthenticationFailureListener.java  CorrelationIdFilter.java  JwtLogoutCheckFilter.java  UsernameGenerator.java
gym-crm/src/main/resources/: application-stg.yaml  application.yaml  initial-data.json
gym-crm/src/main/resources/db/migration/: V1__init_schema.sql
gym-crm/src/test/java/com/epam/gymcrm/component/: GymApplicationTest.java
gym-crm/src/test/java/com/epam/gymcrm/component/config/: CucumberComponentTest.java
gym-crm/src/test/java/com/epam/gymcrm/config/: CustomJwtAuthenticationConverterTest.java
gym-crm/src/test/java/com/epam/gymcrm/domain/: TrainingTest.java
gym-crm/src/test/java/com/epam/gymcrm/facade/: TrainingFacadeTest.java
gym-crm/src/test/java/com/epam/gymcrm/health/: TrainingTypeSeedHealthIndicatorTest.java
gym-crm/src/test/java/com/epam/gymcrm/integration/: TrainingWorkloadFailureIT.java  TrainingWorkloadIT.java
gym-crm/src/test/java/com/epam/gymcrm/integration/steps/: TestContext.java  (+2 more)
gym-crm/src/test/java/com/epam/gymcrm/loader/: TraineeLoaderTest.java  TrainingLoaderTest.java
gym-crm/src/test/java/com/epam/gymcrm/restController/: TraineeControllerTest.java
gym-crm/src/test/java/com/epam/gymcrm/service/: TraineeServiceIntegrationTest.java  TrainerServiceTest.java  TrainingServiceTest.java
gym-crm/src/test/resources/: application-integration.yml  application-test.yml
gym-crm/src/test/resources/features/component/: trainee.feature  trainer.feature  training.feature
gym-crm/src/test/resources/features/integration/: training-creation-integration.feature
training-report-service/: docker-compose.yml  pom.xml
training-report-service/src/main/java/com/epam/trainingreportservice/: TrainingReportServiceApplication.java
training-report-service/src/main/java/com/epam/trainingreportservice/client/: ReportClient.java
training-report-service/src/main/java/com/epam/trainingreportservice/config/: AppConfig.java  JwtService.java  Security.java  SecurityConfig.java
training-report-service/src/main/java/com/epam/trainingreportservice/domain/: Trainer.java  TrainerMonth.java  TrainerMonthlySummary.java  TrainerYear.java
training-report-service/src/main/java/com/epam/trainingreportservice/dto/: ActionType.java  TrainingEventDto.java
training-report-service/src/main/java/com/epam/trainingreportservice/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
training-report-service/src/main/java/com/epam/trainingreportservice/mapper/: TrainerMapper.java  WorkloadMapper.java
training-report-service/src/main/java/com/epam/trainingreportservice/repository/: TrainerMonthlySummaryRepository.java  TrainerRepository.java
training-report-service/src/main/java/com/epam/trainingreportservice/restController/: ReportController.java  TestController.java
training-report-service/src/main/java/com/epam/trainingreportservice/service/: TrainerSummaryService.java
training-report-service/src/main/java/com/epam/trainingreportservice/util/: CorrelationIdFilter.java  TrainingWorkloadListener.java
training-report-service/src/main/java/com/epam/trainingreportservice/utill/: CorrelationIdFilter.java
training-report-service/src/main/resources/: application.yaml
training-report-service/src/main/resources/db/migration/: V1__init_schema.sql
training-report-service/src/test/java/com/epam/trainingreportservice/: TrainingReportServiceApplicationTests.java
training-report-service/src/test/java/com/epam/trainingreportservice/component/: TrainingReportServiceTest.java
training-report-service/src/test/java/com/epam/trainingreportservice/integration/: TrainingProcessing.java
training-report-service/src/test/java/com/epam/trainingreportservice/service/: TrainerSummaryServiceTest.java
training-report-service/src/test/resources/: application-integration.yml
training-report-service/src/test/resources/features/component/: report-controller.feature
training-report-service/src/test/resources/features/integration/: trainer-workload-management.feature
(+185 files in other folders)
